<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".informationPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="top"
                android:layout_marginTop="-30dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:text="BabySitter Finder"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="-65dp"
                android:gravity="center"
                android:text="version 1.1"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hey there! Thank you for using our application!\n We are students in our final year and this is our graduation project."
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textBeforeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:gravity="center"
                android:padding="10dp"
                android:text="We would like to hear your feedback about the app!"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/contactUs"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#344DE4"
                android:text="Send Feedback"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="#344DE4"
                android:text="Share"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
