<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav"
        android:layout_marginTop="50dp"
        tools:context=".MapsActivity" />

    <ImageView
        android:layout_width="match_parent"
        android:scaleX="@integer/material_motion_duration_long_1"
        android:layout_height="50dp"
        android:src="@drawable/bg_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Employees around you"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EFEFEF"
        app:menu="@menu/menu1" />




</RelativeLayout>