<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Feedback List:"
        android:textColor="#0866B1"
        android:background="#DFF0FD"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/feedbackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>