<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:src="@drawable/report_icon"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/testOutPut"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:text="Report From "/>

</LinearLayout>