<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userFirstName"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userLastName"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userPhoneNumber"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userBirthdate"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userEmail"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userPassword"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userRole"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userCity"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userStreet"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userHouseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userHouseNumber"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userNumberOfChildren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userNumberOfChildren"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userSpecialDemands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userSpecialDemands"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userRate"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userExperience"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userWorkingHoursInMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="userWorkingHoursInMonth"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>