<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="rate"
        android:textSize="20sp"
        android:id="@+id/rateTitle"
        android:layout_above="@id/ratingBar"
        />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:rating="4"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/feedbackToSend"
        android:layout_height="wrap_content"
        android:hint="Write your feedbak"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/sendRating"
        />
</LinearLayout>