<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">



    <EditText
        android:id="@+id/idOfParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Enter your ID"
        android:maxLength="9"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        />

    <EditText
        android:id="@+id/firstNameParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:hint="Enter your first name" />

    <EditText
        android:id="@+id/lastNameParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:hint="Enter your last name" />

    <EditText
        android:id="@+id/phoneNumberParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:hint="Enter your phone number" />

    <EditText
        android:id="@+id/emailParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/passwordParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:inputType="textPassword" />
</LinearLayout>