<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

            <EditText
                android:id="@+id/cityParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:hint="Enter your city name"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <EditText
                android:id="@+id/streetNameParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:hint="Enter your street name"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <EditText
                android:id="@+id/houseNumberParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:hint="Enter your house number"
                android:maxLength="5"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <TextView
                android:id="@+id/subtitleForQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="How many children you want to join them to the system?"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/amountOfKids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:hint="Enter your choice here"
                android:inputType="number"
                android:maxLength="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <EditText
                android:id="@+id/agesOfChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:hint="Enter your children birthday years"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <TextView
                android:id="@+id/subtitleForSpecialDemands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="If you have any special demands, please let us know!"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/specialDemandsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:hint="Enter your demands"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />


</LinearLayout>