<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivDeals"
        android:background="@drawable/profile_photo_default"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="First Name"
        android:textSize="21sp"
        android:textColor="@color/black" />
        <TextView
            android:id="@+id/acceptedOrNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepted / Declined"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/dateOfCompletingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-02-30"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.8"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reportDeal"
            android:layout_width="wrap_content"
            android:text="Report"
            android:textColor="#ff0000"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>